<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetDataOnJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-Ft-l39">
                                <rect key="frame" x="97" y="205" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7g-fp-kmH"/>
                                    <constraint firstAttribute="width" constant="220" id="mEX-0q-GqN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-vP-9yL">
                                <rect key="frame" x="97" y="256" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Eiu-RA-vLJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Vul-i6-8vG"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="EnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxF-RU-TBJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-3k-Whs">
                                <rect key="frame" x="41.5" y="382" width="331" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="A7Q-7k-o9O"/>
                                    <constraint firstAttribute="height" constant="413" id="c9G-nR-wcO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="kDb-tN-WAW" customClass="TableViewCell" customModule="GetDataOnJson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDb-tN-WAW" id="UeM-JP-hlE" customClass="TableViewCell" customModule="GetDataOnJson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-mb-IBS">
                                                    <rect key="frame" x="20" y="11" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-Tj-OvM">
                                                    <rect key="frame" x="20" y="38" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-ia-wVl">
                                                    <rect key="frame" x="20" y="67" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8rc-ia-wVl" id="RTy-dN-xN2"/>
                                            <outlet property="passwordLabel" destination="Jb0-Tj-OvM" id="NzX-kc-GGc"/>
                                            <outlet property="userLabel" destination="pXH-mb-IBS" id="s4u-qT-fj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mxl-mR-AyO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uar-oj-DJa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-wQ-7b4">
                                <rect key="frame" x="180.5" y="325" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="JDf-lJ-bzK"/>
                                    <constraint firstAttribute="height" constant="30" id="Onv-If-SrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kht-3k-Whs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcG-fz-Afx"/>
                            <constraint firstItem="QEr-vP-9yL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PlH-qG-QSf"/>
                            <constraint firstItem="Kht-3k-Whs" firstAttribute="top" secondItem="QEr-vP-9yL" secondAttribute="bottom" constant="96" id="VXW-R4-Sl0"/>
                            <constraint firstItem="hX6-Ft-l39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="WLi-lc-s5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hX6-Ft-l39" secondAttribute="trailing" constant="97" id="WyM-H2-9Yu"/>
                            <constraint firstItem="QEr-vP-9yL" firstAttribute="top" secondItem="hX6-Ft-l39" secondAttribute="bottom" constant="21" id="YxU-D2-yGj"/>
                            <constraint firstItem="TVo-wQ-7b4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTg-wb-N8l"/>
                            <constraint firstItem="TVo-wQ-7b4" firstAttribute="top" secondItem="QEr-vP-9yL" secondAttribute="bottom" constant="39" id="mg1-Kz-7AC"/>
                            <constraint firstItem="hX6-Ft-l39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="x9J-wa-WAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kht-3k-Whs" id="CiZ-qq-jGJ"/>
                        <outlet property="userTextField" destination="hX6-Ft-l39" id="Tdv-Is-KrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
